<?php

 return [

    'register_closed' => 'Đăng ký đã đóng.',
    'no_email_column' => 'Người dùng không có địa chỉ email được liên kết.',
    'first_page_you_see' => 'Trang đầu tiên bạn thấy sau khi đăng nhập',
    'login_status' => 'Trạng thái đăng nhập',
    'logged_in' => 'Bạn đã đăng nhập!',
    'toggle_navigation' => 'Chuyển đổi điều hướng',
    'management' => 'ADMINISTRATION',
    'user' => 'NGƯỜI DÙNG',
    'logout' => 'Đăng xuất',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'name' => 'Tên',
    'email_address' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'old_password' => 'Mật khẩu cũ',
    'new_password' => 'Mật khẩu mới',
    'verify_password' => 'Xác nhận mật khẩu',
    'confirm_password'=>'Xác nhận mật khẩu',
    'confirm_email' =>'Xác nhận Email',
    'choose_new_password'=>'Đổi mật khẩu',
    'remember_me' => 'Nhớ đăng nhập',
    'forgot_your_password' => 'Quên mật khẩu?',
    'reset_password' => 'Đặt lại Mật khẩu',
    'send_reset_link' => 'Gửi liên kết đặt lại mật khẩu',
    'click_here_to_reset' => 'Nhấp vào đây để đặt lại mật khẩu của bạn',
    'change_password' => 'Thay đổi mật khẩu',
    'unauthorized' => 'Trái phép.',
    'dashboard' => 'Bảng điều khiển',
    'handcrafted_by' => 'Được làm thủ công bởi',
    'powered_by' => 'Được hỗ trợ bởi',
    'my_account' => 'Tài khoản của tôi',
    'update_account_info' => 'Cập nhật thông tin tài khoản',
    'save' => 'Lưu',
    'cancel' => 'Hủy bỏ',
    'error' => 'Lỗi',
    'success' => 'Thành công',
    'warning' => 'Cảnh báo',
    'notice' => 'Thông báo',
    'old_password_incorrect' => 'Mật khẩu cũ không chính xác.',
    'password_dont_match' => 'Mật khẩu không khớp.',
    'password_empty' => 'Đảm bảo rằng cả hai trường mật khẩu đều được điền.',
    'password_updated' => 'Đã cập nhật mật khẩu.',
    'account_updated' => 'Đã cập nhật tài khoản thành công.',
    'known_error' => 'Đã xảy ra lỗi không xác định. Vui lòng thử lại.',
    'error_saving' => 'Lỗi khi lưu. Vui lòng thử lại.',
    'welcome' => "Xin chào",
    'use_sidebar' => 'Sử dụng thanh bên ở bên trái để tạo, chỉnh sửa hoặc xóa nội dung.',

    'password_reset' => [
    'welcome' => "Xin chào!",
    'subject' => 'Reset Password Notification',
    'line_1' => 'Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.',
    'line_2' => 'Nhấp vào nút bên dưới để đặt lại mật khẩu của bạn:',
    'button' => 'Reset Password',
    'notice' => 'Nếu bạn không yêu cầu đặt lại mật khẩu, không cần thực hiện thêm hành động nào.',
],

    'step' => 'Bước',
    'verify_email' => 'Xác nhận Email',
    'select_new_password' => 'Chọn Mật khẩu Mới',
    'verify_new_password' => 'Xác nhận mật khẩu mới',

];
